config/bots.json (before)
[
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_1",
    "password": "kingkong",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_2",
    "password": "kingkong",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_3",
    "password": "kingkong",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_4",
    "password": "kingkong",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_5",
    "password": "kingkong",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_6",
    "password": "kingkong",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  }
]

config/bots.json (after)
[
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_1",
    "password": "sss",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_2",
    "password": "sss",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_3",
    "password": "sss",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_4",
    "password": "sss",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_5",
    "password": "sss",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  },
  {
    "host": "shaurya43544-z1zg.aternos.me",
    "port": 48687,
    "username": "M_B_6",
    "password": "kingkong",
    "auth": "offline",
    "version": "1.20.4",
    "brand": "fabric",
    "plugins": {
      "pathfinder": true,
      "tool": true
    }
  }
]

config/bots.json (diff)
@@ -3,7 +3,7 @@
     "host": "shaurya43544-z1zg.aternos.me",
     "port": 48687,
     "username": "M_B_1",
-    "password": "kingkong",
+    "password": "sss",
     "auth": "offline",
     "version": "1.20.4",
     "brand": "fabric",
@@ -16,7 +16,7 @@
     "host": "shaurya43544-z1zg.aternos.me",
     "port": 48687,
     "username": "M_B_2",
-    "password": "kingkong",
+    "password": "sss",
     "auth": "offline",
     "version": "1.20.4",
     "brand": "fabric",
@@ -29,7 +29,7 @@
     "host": "shaurya43544-z1zg.aternos.me",
     "port": 48687,
     "username": "M_B_3",
-    "password": "kingkong",
+    "password": "sss",
     "auth": "offline",
     "version": "1.20.4",
     "brand": "fabric",
@@ -42,7 +42,7 @@
     "host": "shaurya43544-z1zg.aternos.me",
     "port": 48687,
     "username": "M_B_4",
-    "password": "kingkong",
+    "password": "sss",
     "auth": "offline",
     "version": "1.20.4",
     "brand": "fabric",
@@ -55,7 +55,7 @@
     "host": "shaurya43544-z1zg.aternos.me",
     "port": 48687,
     "username": "M_B_5",
-    "password": "kingkong",
+    "password": "sss",
     "auth": "offline",
     "version": "1.20.4",
     "brand": "fabric",
